<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebDevProject-Team03-Bibliotek</title>
    <link rel="stylesheet" href="stylehomepage.css">
</head>
<body>
    <nav class="info">
        <ul>
            <li><a href="#about">Σχετικά με εμάς</a></li>
            <li><a href="#communication">Επικοινωνία</a></li>
            <li><a href="#location">Τοποθεσίες</a></li>
        </ul>
        <div class="auth-buttons">
            <button>Sign In</button>
            <button>Sign Up</button>
        </div>
    </nav>
    <header>
        <h1 class="title">Εθνικη Δανειστικη Βιβλιοθηκη</h1>
    </header>
    <div class="quote">
        <p>"Ένα βιβλίο είναι ένα όχημα που μας μεταφέρει σε άλλους κόσμους και διασχίζει το χρόνο, χωρίς ποτέ να μας αφήνει στη μοναξιά." - Emily Dickinson</p>
    </div>
    <nav class="search">
        <button>Audio Books</button>
        <input type="text" id="searchInput" placeholder="Ψάξε για βιβλίο..." style="font-weight: bold">
        <button>Αναζήτηση</button>
    </nav>
    <nav class="books">
        <div class="book">
            <div class="category">ΑΥΤΟΒΕΛΤΙΩΣΗΣ</div>
            <img src="aftoveltiwsis.png" alt="Book 1">
            <div class="title_author">Ο ΑΛΧΗΜΙΣΤΗΣ<br>PAULO COELHO</div>
        </div>
        <div class="book">
            <div class="category">ΑΓΓΛΙΚΗ ΛΟΓΟΤΕΧΝΙΑ</div>
            <img src="aggliki-logotexnia.png" alt="Book 1">
            <div class="title_author">WUTHERING HEIGHTS<br>EMILY BRONTE</div>
        </div>
        <div class="book">
            <div class="category">ΑΥΤΟΒΙΟΓΡΑΦΙΑ</div>
            <img src="autoviografia-istoria.png" alt="Book 1">
            <div class="title_author">ΤΟ ΗΜΕΡΟΛΟΓΙΟ ΤΗΣ<br>ΑΝΝΑΣ ΦΡΑΝΚ</div>
        </div>
        <div class="book">
            <div class="category">ΕΓΚΥΚΛΟΠΑΙΔΕΙΑ</div>
            <img src="egkiklopaidia.png" alt="Book 1">
            <div class="title_author">ΠΑΓΚΟΣΜΙΑ ΕΓΚΥΚΛΟΠΑΙΔΕΙΑ ΤΗΣ ΤΕΧΝΗΣ</div>
        </div>
        <div class="book">
            <div class="category">ΕΠΙΣΤΗΜΗ</div>
            <img src="epistimi-texnologia.png" alt="Book 1">
            <div class="title_author">ΚΩΔΙΚΑΣ DA VINCI<br>DAN BROWN</div>
        </div>
        <div class="book">
            <div class="category">ΦΑΝΤΑΣΙΑ</div>
            <img src="fantasia.png" alt="Book 1">
            <div class="title_author">Ο ΑΡΧΟΝΤΑΣ ΤΩΝ ΔΑΧΤΥΛΙΔΙΩΝ<br>ΤΟΛΚΙΝ</div>
        </div>
        <div class="book">
            <div class="category">ΚΛΑΣΙΚΗ ΛΟΓΟΤΕΧΝΙΑ</div>
            <img src="klasikilogotexnia.png" alt="Book 1">
            <div class="title_author">ΤΟ ΥΠΟΓΕΙΟ<br>ΦΙΟΝΤΟΡ ΝΤΟΣΤΟΓΙΕΦΣΚΙ</div>
        </div>
        <div class="book">
            <div class="category">ΜΥΣΤΗΡΙΟΥ</div>
            <img src="mistiriou.png" alt="Book 1">
            <div class="title_author">ΜΑΧΑΙΡΙ<br>JO NESBO</div>
        </div>
        <div class="book">
            <div class="category">ΠΑΙΔΙΚΗ ΛΟΓΟΤΕΧΝΙΑ</div>
            <img src="paidikilogotexniα.png" alt="Book 1">
            <div class="title_author">Ο ΜΙΚΡΟΣ ΠΡΙΓΚΗΠΑΣ<br>ΑΝΤΟΥΑΝ ΝΤΕ ΣΑΙΝΤ-ΕΞΥΠΕΡΥ</div>
        </div>
        <div class="book">
            <div class="category">ΘΡΗΣΚΕΙΑ-ΦΙΛΟΣΟΦΙΑ</div>
            <img src="thriskeia-filosofia.png" alt="Book 1">
            <div class="title_author">Ο ΜΟΝΑΧΟΣ ΠΟΥ ΠΟΥΛΗΣΕ ΤΗ FERRARI ΤΟΥ<br>ROBIN SHARMA</div>
        </div>
    </nav>
    <section id="about">
        <h2>Σχετικά με εμάς</h2>
        <p>
            Καλωσορίσατε στο Δίκτυο Δανειστικών Βιβλιοθηκών της Ελλάδας!
        </p>
        <p>
            Το Δίκτυο Δανειστικών Βιβλιοθηκών αποτελεί μια συλλογή από βιβλιοθήκες που στοχεύουν στην 
            προώθηση της γνώσης, της ανάγνωσης και της παιδείας σε όλη την Ελλάδα. Με μια ποικιλία από 
            βιβλία, περιοδικά, πολυμέσα και προγράμματα, διαδραστικά και εκπαιδευτικά, προσφέρουμε ένα 
            πλήρες φάσμα υπηρεσιών για τους αναγνώστες μας. 
        </p>
        <p>
            Με την πίστη μας στη σημασία της ανάγνωσης και της παιδείας, προσπαθούμε να 
            δημιουργήσουμε μια κοινότητα που εμπνέει και ενθαρρύνει τους ανθρώπους να εξερευνούν τον 
            κόσμο της γνώσης. Είτε είστε φοιτητής, ερευνητής, επαγγελματίας είτε απλά λάτρης της 
            ανάγνωσης, υπάρχει κάτι για κάθε ηλικία και ενδιαφέρον στο Δίκτυο Δανειστικών Βιβλιοθηκών.
        </p>
        <p>
            Ελάτε να ανακαλύψετε τον κόσμο της γνώσης μαζί μας σήμερα!
        </p>
    </section>
    <section id="communication">
        <h2>Επικοινωνία</h2>
        <p>Για περαιτέρω πληροφορίες ή για να επικοινωνήσετε μαζί μας, μπορείτε να μας βρείτε στα παρακάτω στοιχεία επικοινωνίας:</p>
        <ul>
            <li>Τηλέφωνο: +30 210 1234567</li>
            <li>Email: <a href="mailto:info@diktyovivliothikon.gr">info@diktyovivliothikon.gr</a></li>
        </ul>
        <p>Επιπλέον, μπορείτε να μας βρείτε και στα ακόλουθα κοινωνικά μέσα:</p>
        <ul>
            <li>
                <img src="facebook-icon.png" alt="Facebook">
                <a href="https://www.facebook.com/diktyovivliothikon">Δίκτυο Δανειστικών Βιβλιοθηκών</a>
            </li>
            <li>
                <img src="twitter-icon.png" alt="Twitter">
                <a href="https://twitter.com/diktyo_library">@diktyo_library</a></li>
            <li>
                <img src="instagram-icon.png" alt="Instagram">
                <a href="https://www.instagram.com/diktyo_vivliothikon">diktyo_vivliothikon</a>
            </li>
        </ul>
    </section>
    <section id="location">
        <h2>Τοποθεσίες</h2>
        <ul>
            <li><strong>Αθήνα:</strong> Παραδεισίου 13, Αθήνα 106 74</li>
            <li><strong>Θεσσαλονίκη:</strong> Αριστοτέλους 25, Θεσσαλονίκη 546 23</li>
            <li><strong>Πάτρα:</strong> Εθνικής Αντιστάσεως 4, Πάτρα 262 21</li>
            <li><strong>Ηράκλειο:</strong> Λεωφόρος Κνωσσού 15, Ηράκλειο 714 09</li>
        </ul>
    </section>
</body>
</html>